<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Configuración de metadatos -->
  <meta charset="UTF-8"> <!-- Codificación de caracteres UTF-8 para soportar caracteres especiales -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Hace que el diseño sea responsive -->
  <title>Servicios Contables y Auditoría</title> <!-- Título que aparece en la pestaña del navegador -->
  <link rel="stylesheet" href="styles.css"> <!-- Enlace al archivo de estilos CSS externo -->
</head>
<body>
  <!-- Encabezado del sitio web -->
  <header class="header">
    <div class="container">
      <!-- Logo del sitio -->
      <div class="logo">ContAudit</div>
      <!-- Menú de navegación -->
      <nav class="nav">
        <a href="#servicios">Servicios</a> <!-- Enlace a la sección de servicios -->
        <a href="#nosotros">Nosotros</a> <!-- Enlace a la sección de información de la empresa -->
        <a href="#contacto">Contacto</a> <!-- Enlace a la sección de contacto -->
        <button class="cta-btn">Solicitar Consulta</button> <!-- Botón destacado para acción principal -->
      </nav>
    </div>
  </header>

  <!-- Sección principal (Hero) -->
  <section class="hero">
    <div class="hero-content">
      <h1>Soluciones Contables Financieras</h1> <!-- Título principal del sitio -->
      <p>Optimiza tu contabilidad y tus finanzas con nuestros servicios profesionales.</p> <!-- Descripción breve -->
    </div>
  </section>

  <!-- Sección de servicios -->
  <section id="servicios" class="services">
    <h2>Nuestros Servicios</h2> <!-- Título de la sección -->
    <div class="service-cards">
      <!-- Tarjeta 1: Contabilidad -->
      <div class="service-card">
        <img src="Contabilidad.png" alt="Icono Contabilidad"> <!-- Icono representativo -->
        <h3>Contabilidad</h3> <!-- Título del servicio -->
        <p>Gestión eficiente y profesional de tus registros y planillas contables.</p> <!-- Descripción del servicio -->
      </div>
      <!-- Tarjeta 2: Auditoría -->
      <div class="service-card">
        <img src="Auditoria.png" alt="Icono Auditoría">
        <h3>Auditoría</h3>
        <p>Identificamos riesgos y garantizamos la transparencia.</p>
      </div>
      <!-- Tarjeta 3: Consultoría Fiscal -->
      <div class="service-card">
        <img src="impuestos.png" alt="Icono Impuestos">
        <h3>Consultoría Fiscal</h3>
        <p>Optimiza tus impuestos con asesoramiento personalizado de calidad.</p>
      </div>
    </div>
  </section>

  <!-- Sección sobre nosotros -->
  <section id="nosotros" class="about">
    <h2>Por qué elegirnos</h2> <!-- Título de la sección -->
    <p>Contamos con más de 10 años de experiencia, ayudamos a empresas a alcanzar la excelencia financiera.</p> <!-- Breve descripción -->
  </section>

  <!-- Pie de página -->
  <footer class="footer">
    <div class="footer-container">
      <p>© 21/11/2024 ContAuditoria. derechos reservados.</p> <!-- Derechos de autor -->
      </div>
    </div>
  </footer>
</body>
</html>

